.services-container {
	background-color: #000;
	color: #fff;
	font-family: sans-serif;
}

.living-pic {
	width: 100%;
}

.living-pic-container {
	padding-left: 36px;
	padding-right: 36px;
	padding-top: 36px;
	padding-bottom: 150px;
}

.grid {
	padding: 30px;
	text-align: left;
}

.grid span {
	font-size: 23px;
	font-weight: 100;
	letter-spacing: 1px;
	line-height: 35px;
	padding: 20px 10px;
}

.grid p {
	font-size: 23px;
	font-weight: 100;
	letter-spacing: 1px;
	line-height: 35px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
}

.hero2-container {
	text-align: center;
	padding: 77px;
}

.paragraph-wrapper {
	text-align: center;
	padding-top: 77px;
}

.paragraph-wrapper p {
	font-size: 61px;
	padding-top: 68px;
	padding-right: 31px;
	padding-bottom: 34px;
	padding-left: 31px;
	margin: 0px 0px;
	font-weight: 350;
	letter-spacing: 1px;
	line-height: 1.2;
}

@media screen and (min-width: 768px) {
	.grid {
		display: flex;
	}

	.grid div {
		flex: 1 0 0;
	}
}

